<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Update settings" >
        <SwitchPreference 
            android:key="AUTOREFRESH"
            android:defaultValue="false"
            android:summary="Update automatically"
            android:title="Autorefresh" />
        
        <ListPreference
            android:key="INTERVAL"
            android:entries="@array/interval_array"
            android:summary="List of intervals"
            android:title="Interval"
        ></ListPreference>
            
    </PreferenceCategory>
    <PreferenceCategory android:title="Filters" >
        <ListPreference
            android:key="EQ_MAGNITUDE"
        ></ListPreference>
    </PreferenceCategory>
￼

</PreferenceScreen>